#############################################################################
# Makefile for building: myPlayer
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 11? 8 17:08:42 2023
# Project:  ..\myPlayer\myPlayer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\Qt4.8.6\include\QtCore" -I"c:\Qt\Qt4.8.6\include\QtGui" -I"c:\Qt\Qt4.8.6\include\phonon" -I"c:\Qt\Qt4.8.6\include" -I"c:\Qt\Qt4.8.6\include\ActiveQt" -I"c:\Qt\Qt4.8.6\include\phonon_compat" -I"release" -I"." -I"..\myPlayer" -I"." -I"c:\Qt\Qt4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\Qt4.8.6\lib" -lmingw32 -lqtmain -lphonon4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\Qt4.8.6\bin\qmake.exe
IDC           = c:\Qt\Qt4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\myPlayer\main.cpp \
		..\myPlayer\mywidget.cpp \
		..\myPlayer\myplaylist.cpp \
		..\myPlayer\mylrc.cpp release\moc_mywidget.cpp \
		release\moc_myplaylist.cpp \
		release\moc_mylrc.cpp \
		release\qrc_myimages.cpp
OBJECTS       = release/main.o \
		release/mywidget.o \
		release/myplaylist.o \
		release/mylrc.o \
		release/moc_mywidget.o \
		release/moc_myplaylist.o \
		release/moc_mylrc.o \
		release/qrc_myimages.o
DIST          = 
QMAKE_TARGET  = myPlayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = myPlayer.exe
DESTDIR_TARGET = release\myPlayer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mywidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\Qt4.8.6\mkspecs\win32-g++ -o Makefile.Release ..\myPlayer\myPlayer.pro

dist:
	$(ZIP) myPlayer.zip $(SOURCES) $(DIST) ..\myPlayer\myPlayer.pro c:\Qt\Qt4.8.6\mkspecs\features\device_config.prf c:\Qt\Qt4.8.6\mkspecs\qconfig.pri c:\Qt\Qt4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\Qt4.8.6\mkspecs\features\qt_functions.prf c:\Qt\Qt4.8.6\mkspecs\features\qt_config.prf c:\Qt\Qt4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\Qt4.8.6\mkspecs\features\default_pre.prf c:\Qt\Qt4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\Qt4.8.6\mkspecs\features\release.prf c:\Qt\Qt4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\Qt4.8.6\mkspecs\features\default_post.prf c:\Qt\Qt4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\Qt4.8.6\mkspecs\features\build_pass.prf c:\Qt\Qt4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\Qt4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\Qt4.8.6\mkspecs\features\win32\stl.prf c:\Qt\Qt4.8.6\mkspecs\features\shared.prf c:\Qt\Qt4.8.6\mkspecs\features\warn_on.prf c:\Qt\Qt4.8.6\mkspecs\features\qt.prf c:\Qt\Qt4.8.6\mkspecs\features\win32\thread.prf c:\Qt\Qt4.8.6\mkspecs\features\moc.prf c:\Qt\Qt4.8.6\mkspecs\features\win32\windows.prf c:\Qt\Qt4.8.6\mkspecs\features\resources.prf c:\Qt\Qt4.8.6\mkspecs\features\uic.prf c:\Qt\Qt4.8.6\mkspecs\features\yacc.prf c:\Qt\Qt4.8.6\mkspecs\features\lex.prf c:\Qt\Qt4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\Qt4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mywidget.o release\myplaylist.o release\mylrc.o release\moc_mywidget.o release\moc_myplaylist.o release\moc_mylrc.o release\qrc_myimages.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mywidget.cpp release/moc_myplaylist.cpp release/moc_mylrc.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mywidget.cpp release\moc_myplaylist.cpp release\moc_mylrc.cpp
release/moc_mywidget.cpp: ../myPlayer/mywidget.h
	C:\Qt\Qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myPlayer\mywidget.h -o release\moc_mywidget.cpp

release/moc_myplaylist.cpp: ../myPlayer/myplaylist.h
	C:\Qt\Qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myPlayer\myplaylist.h -o release\moc_myplaylist.cpp

release/moc_mylrc.cpp: ../myPlayer/mylrc.h
	C:\Qt\Qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myPlayer\mylrc.h -o release\moc_mylrc.cpp

compiler_rcc_make_all: release/qrc_myimages.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_myimages.cpp
release/qrc_myimages.cpp: ../myPlayer/myimages.qrc \
		../myPlayer/images/stop.png \
		../myPlayer/images/icon.png \
		../myPlayer/images/play.png \
		../myPlayer/images/skipBackward.png \
		../myPlayer/images/skipForward.png \
		../myPlayer/images/pause.png \
		../myPlayer/images/open.png
	c:\Qt\Qt4.8.6\bin\rcc.exe -name myimages ..\myPlayer\myimages.qrc -o release\qrc_myimages.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h
ui_mywidget.h: ../myPlayer/mywidget.ui
	c:\Qt\Qt4.8.6\bin\uic.exe ..\myPlayer\mywidget.ui -o ui_mywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../myPlayer/main.cpp ../myPlayer/mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\myPlayer\main.cpp

release/mywidget.o: ../myPlayer/mywidget.cpp ../myPlayer/mywidget.h \
		../myPlayer/mylrc.h \
		../myPlayer/myplaylist.h \
		ui_mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywidget.o ..\myPlayer\mywidget.cpp

release/myplaylist.o: ../myPlayer/myplaylist.cpp ../myPlayer/myplaylist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myplaylist.o ..\myPlayer\myplaylist.cpp

release/mylrc.o: ../myPlayer/mylrc.cpp ../myPlayer/mylrc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mylrc.o ..\myPlayer\mylrc.cpp

release/moc_mywidget.o: release/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mywidget.o release\moc_mywidget.cpp

release/moc_myplaylist.o: release/moc_myplaylist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myplaylist.o release\moc_myplaylist.cpp

release/moc_mylrc.o: release/moc_mylrc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mylrc.o release\moc_mylrc.cpp

release/qrc_myimages.o: release/qrc_myimages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_myimages.o release\qrc_myimages.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

